<mxfile host="app.diagrams.net" modified="2024-02-02T03:46:37.783Z" agent="Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="L_boMQFaqIY7vmbO8TKv" version="23.1.1" type="github">
  <diagram name="Page-1" id="yHKm8W0V6eOKWEy-SWLH">
    <mxGraphModel dx="838" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5RGi5sr1WhsoykLD96MN-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="370" width="231" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-5" value="Perpus Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="366" y="370" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-9" value="Form Prngunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="430" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-10" value="Pencarian Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="530" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-11" value="Detail buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="630" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-12" value="Laporan Statistik" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="730" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-21" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="550" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="620" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="620" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="620" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-27" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="610" as="sourcePoint" />
            <mxPoint x="549" y="540.0048729792148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="610" as="sourcePoint" />
            <mxPoint x="470" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.986;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="610" as="sourcePoint" />
            <mxPoint x="470" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RGi5sr1WhsoykLD96MN-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RGi5sr1WhsoykLD96MN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="610" as="sourcePoint" />
            <mxPoint x="470" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
